java.runtime.version=1.7
SFDC_OAUTH_CLIENT_ID=3MVG98XJQQAccJQfuGP93_6umA50R9YS0luN7tgI6wYC..FQkyuP2mwoCoMpbqGMuE09sI_3w55Ro3QoDgnwr
SFDC_OAUTH_CLIENT_SECRET=4797524477236140212
SFDC_END_POINT=https://login.salesforce.com/